.banner {
    padding: 3rem 7.5rem 6.5rem;
    background-color: var(--dark-blue);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-family: var(--secondary-font-family);
    font-size: 4rem;
    margin-top: 2rem;
    color: #d6c4af;
    margin-bottom: 2rem;
}
 
.paragraph {
    font-family: var(--secondary-font-family);
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}
 
.images {
    display: flex;
    align-items: center;
    justify-content: end;
}
 
.images > .main-photo {
    width: 24vw;
    border-radius: 50%;
    border: 2px solid #dac6ae;
    padding: 12px;
}
 
@media (min-width: 1101px) {
    .images {
        min-height: 406px;
    }
 
    .images > .main-photo {
        width: 24vw;
    }
}

@media (max-width: 1100px) {    
    .banner {
        padding: 3.5rem 1.5rem;
    }
 
    .title {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }
 
    .paragraph {
        margin-bottom: 1.5rem;
    }

   
    .images > .main-photo {
        width: 36vw;
    }
}
 
@media (max-width: 744px) {
    .banner {
        padding: 2rem 1rem;
        display: block;
    }
 
    .title {
        margin-bottom: 2rem;
    }
 
    .paragraph {
        margin-bottom: 2rem;
    }
 
    .images > .main-photo {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
   
    .imagens > .main-photo {
        width: 60vw;
        transform: translate(5rem, 0px);
    }
}